# นาย จิตติณณ์ จินดานรเศรษฐ์ 6110405949

In [1]:
import pandas as pd

## 1.

In [2]:
print("นาย จิตติณณ์ จินดานรเศรษฐ์ 6110405949")

นาย จิตติณณ์ จินดานรเศรษฐ์ 6110405949

## 2.

In [3]:
accidents = pd.read_csv('accidents.csv')

In [4]:
accidents

,ชื่อเทศกาล,รหัสจังหวัด,จังหวัด,รหัส รพ.,ชื่อโรงพยาบาลที่รับผู้บาดเจ็บ,วันที่เกิดเหตุ,เวลาเกิดเหตุ,เพศ,อายุ,ถนนที่เกิดเหตุ,สถานะ,รถผู้บาดเจ็บ,รถคู่กรณี,มาตรการ,การดื่มสุรา,การนำส่ง,Refer-Admit,ผลการรักษา,จำนวนวันรักษา
0,ปีใหม่ 51,10,กรุงเทพมหานคร,11630,กรุงเทพ,3,12:01-13:00 น.,หญิง,54,ในเมือง,ผู้ชับขี่,รถเก๋ง/แท็กซี่,ไม่มี/ล้มเอง,เข็มขัด,ไม่ดื่ม,ผู้ประสบเหตุ/ญาติ,ไม่,ทุเลา/หาย,0
1,ปีใหม่ 51,10,กรุงเทพมหานคร,11548,กรุงเทพคริสเตียน,2,21:01-22:00 น.,หญิง,13,ในเมือง,ผู้ชับขี่,จักรยานยนต์,รถตู้,ใส่หมวก,ไม่ดื่ม,มูลนิธิ/อาสาสมัคร,admit,ทุเลา/หาย,0
2,ปีใหม่ 51,10,กรุงเทพมหานคร,11548,กรุงเทพคริสเตียน,31,03:01-04:00 น.,หญิง,0,ในเมือง,ผู้โดยสาร,จักรยานยนต์,ปิคอัพ,ไม่ใส่,ไม่ดื่ม,ผู้ประสบเหตุ/ญาติ,ไม่,ทุเลา/หาย,0
3,ปีใหม่ 51,10,กรุงเทพมหานคร,11548,กรุงเทพคริสเตียน,31,03:01-04:00 น.,หญิง,0,ในเมือง,ผู้โดยสาร,จักรยานยนต์,ปิคอัพ,ใส่หมวก,ไม่ดื่ม,ผู้ประสบเหตุ/ญาติ,ไม่,ทุเลา/หาย,0
4,ปีใหม่ 51,10,กรุงเทพมหานคร,11548,กรุงเทพคริสเตียน,31,03:01-04:00 น.,ชาย,0,ในเมือง,ผู้ชับขี่,จักรยานยนต์,ปิคอัพ,ใส่หมวก,ดื่ม,ผู้ประสบเหตุ/ญาติ,ไม่,ทุเลา/หาย,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214945,ปีใหม่ 58,97,บึงกาฬ,11049,ศรีวิไล,31,09:01-10:00 น.,ชาย,3,ชนบท,คนเดินเท้า,ไม่มี/ล้มเอง,จักรยานยนต์,ไม่ใส่,ไม่ดื่ม,ผู้ประสบเหตุ/ญาติ,ไม่,ทุเลา/หาย,0
214946,ปีใหม่ 58,97,บึงกาฬ,11049,ศรีวิไล,30,16:01-17:00 น.,หญิง,4,ชนบท,คนเดินเท้า,ไม่มี/ล้มเอง,จักรยานยนต์,ไม่ใส่,ไม่ดื่ม,ผู้ประสบเหตุ/ญาติ,ไม่,ทุเลา/หาย,0
214947,ปีใหม่ 58,97,บึงกาฬ,11049,ศรีวิไล,30,24:01-01:00 น.,ชาย,20,ชนบท,ผู้ชับขี่,จักรยานยนต์,ปิคอัพ,ไม่ใส่,ไม่ดื่ม,ALS,ส่งต่อก่อน admit,ทุเลา/หาย,0
214948,ปีใหม่ 58,97,บึงกาฬ,11049,ศรีวิไล,31,14:01-15:00 น.,ชาย,16,ชนบท,ผู้ชับขี่,จักรยานยนต์,ไม่มี/ล้มเอง,ไม่ใส่,ดื่ม,FR,ส่งต่อก่อน admit,ทุเลา/หาย,0
214949,ปีใหม่ 58,97,บึงกาฬ,11049,ศรีวิไล,5,15:01-16:00 น.,ชาย,19,ทางหลวง,ผู้ชับขี่,จักรยานยนต์,สามล้อเครื่อง,ใส่หมวก,ไม่ดื่ม,ผู้ประสบเหตุ/ญาติ,ส่งต่อก่อน admit,ทุเลา/หาย,0

In [5]:
accidents = accidents.drop(columns=['รหัสจังหวัด', 'รหัส รพ.', 'การนำส่ง'])

In [6]:
accidents.columns = ['Event', 'Provinde', 'Hospital',
       'Day', 'Time', 'Gender', 'Age', 'Road',
       'Status', 'Car_Inqury', 'Car_Parties', 'Measures', 'Drink_Alcohol',
       'Refer-Admit', 'Treatment_Results', 'Amount_Day_Treatment']

In [7]:
answer2 = accidents.head(5)
answer2

,Event,Provinde,Hospital,Day,Time,Gender,Age,Road,Status,Car_Inqury,Car_Parties,Measures,Drink_Alcohol,Refer-Admit,Treatment_Results,Amount_Day_Treatment
0,ปีใหม่ 51,กรุงเทพมหานคร,กรุงเทพ,3,12:01-13:00 น.,หญิง,54,ในเมือง,ผู้ชับขี่,รถเก๋ง/แท็กซี่,ไม่มี/ล้มเอง,เข็มขัด,ไม่ดื่ม,ไม่,ทุเลา/หาย,0
1,ปีใหม่ 51,กรุงเทพมหานคร,กรุงเทพคริสเตียน,2,21:01-22:00 น.,หญิง,13,ในเมือง,ผู้ชับขี่,จักรยานยนต์,รถตู้,ใส่หมวก,ไม่ดื่ม,admit,ทุเลา/หาย,0
2,ปีใหม่ 51,กรุงเทพมหานคร,กรุงเทพคริสเตียน,31,03:01-04:00 น.,หญิง,0,ในเมือง,ผู้โดยสาร,จักรยานยนต์,ปิคอัพ,ไม่ใส่,ไม่ดื่ม,ไม่,ทุเลา/หาย,0
3,ปีใหม่ 51,กรุงเทพมหานคร,กรุงเทพคริสเตียน,31,03:01-04:00 น.,หญิง,0,ในเมือง,ผู้โดยสาร,จักรยานยนต์,ปิคอัพ,ใส่หมวก,ไม่ดื่ม,ไม่,ทุเลา/หาย,0
4,ปีใหม่ 51,กรุงเทพมหานคร,กรุงเทพคริสเตียน,31,03:01-04:00 น.,ชาย,0,ในเมือง,ผู้ชับขี่,จักรยานยนต์,ปิคอัพ,ใส่หมวก,ดื่ม,ไม่,ทุเลา/หาย,0

## 3.

In [8]:
answer3 = len(accidents)
print(answer3)

214950

## 4.

In [9]:
answer4 = (accidents.Treatment_Results == 'ทุเลา/หาย').sum()
print(answer4)

211386

## 5.

In [10]:
answer5 = accidents.Road.unique()
print(answer5)

['ในเมือง' 'ไม่ทราบ' 'ทางหลวง' 'ชนบท']

## 6.

In [11]:
answer6 = (accidents.Amount_Day_Treatment > 7).sum()
print(answer6)

2126

## 7.

In [12]:
answer7 = ((accidents.Amount_Day_Treatment < 1) & (accidents.Treatment_Results == 'ทุเลา/หาย')).sum()
print(answer7)

188725

## 8.

In [13]:
answer8 = accidents[['Event', 'Gender', 'Age']].sort_values('Age', ascending=False)
answer8

            Event Gender  Age
59128   ปีใหม่ 53    ชาย   99
86236   ปีใหม่ 54   หญิง   99
86788   ปีใหม่ 54   หญิง   99
59123   ปีใหม่ 53    ชาย   99
59119   ปีใหม่ 53    ชาย   99
...           ...    ...  ...
93913   ปีใหม่ 54    ชาย    0
59608   ปีใหม่ 53    ชาย    0
23839   ปีใหม่ 51    ชาย    0
190791  ปีใหม่ 57    ชาย    0
108545  ปีใหม่ 54    ชาย    0

[214950 rows x 3 columns]

## 9.

In [14]:
accidents = accidents[accidents.Day != 0]
accidents.loc[accidents.Day == 31 , 'Day'] = -1
accidents.loc[accidents.Day == 30 , 'Day'] = -2
accidents.loc[accidents.Day == 29 , 'Day'] = -3
accidents.loc[accidents.Day == 28 , 'Day'] = -4
accidents.loc[accidents.Day == 27 , 'Day'] = -5

In [15]:
print("จำนวนแถวที่เหลือ:", len(accidents))
print("วันที่เป็นไปได้ทั้งหมด:", accidents.Day.unique())

จำนวนแถวที่เหลือ: 214949
วันที่เป็นไปได้ทั้งหมด: [ 3  2 -1 -2 -3  1 -4  4  5 -5]

## 10.

In [16]:
answer10 = accidents.sort_values(['Event', 'Day', 'Time', 'Age'], ascending=[True, True, True, False])
answer10

,Event,Provinde,Hospital,Day,Time,Gender,Age,Road,Status,Car_Inqury,Car_Parties,Measures,Drink_Alcohol,Refer-Admit,Treatment_Results,Amount_Day_Treatment
7500,ปีใหม่ 51,จันทบุรี,แหลมสิงห์,-4,01:01-02:00 น.,ชาย,56,ทางหลวง,ผู้ชับขี่,จักรยานยนต์,จักรยานยนต์,ใส่หมวก,ไม่ดื่ม,ไม่,ทุเลา/หาย,0
7488,ปีใหม่ 51,จันทบุรี,แหลมสิงห์,-4,01:01-02:00 น.,หญิง,54,ทางหลวง,ผู้โดยสาร,จักรยานยนต์,จักรยานยนต์,ไม่ใส่,ไม่ดื่ม,ไม่,ทุเลา/หาย,0
16736,ปีใหม่ 51,สกลนคร,กุดบาก,-4,01:01-02:00 น.,ชาย,49,ในเมือง,ผู้ชับขี่,จักรยานยนต์,อื่นๆ,ใส่หมวก,ดื่ม,ไม่,ทุเลา/หาย,0
20114,ปีใหม่ 51,พะเยา,เชียงคำ,-4,01:01-02:00 น.,ชาย,47,ในเมือง,ผู้โดยสาร,ปิคอัพ,ไม่มี/ล้มเอง,ไม่ใส่,ไม่ดื่ม,admit,ทุเลา/หาย,0
20115,ปีใหม่ 51,พะเยา,เชียงคำ,-4,01:01-02:00 น.,หญิง,44,ในเมือง,ผู้โดยสาร,รถเก๋ง/แท็กซี่,ไม่มี/ล้มเอง,ไม่ใส่,ไม่ดื่ม,admit,ทุเลา/หาย,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199708,ปีใหม่ 58,ขอนแก่น,มัญจาคีรี,5,ไม่ทราบ,ชาย,0,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่,ทุเลา/หาย,0
199936,ปีใหม่ 58,ขอนแก่น,อุบลรัตน์,5,ไม่ทราบ,ชาย,0,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่,ทุเลา/หาย,0
199937,ปีใหม่ 58,ขอนแก่น,อุบลรัตน์,5,ไม่ทราบ,ชาย,0,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่,ทุเลา/หาย,0
199941,ปีใหม่ 58,ขอนแก่น,อุบลรัตน์,5,ไม่ทราบ,ชาย,0,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่,ทุเลา/หาย,0
209759,ปีใหม่ 58,นครปฐม,สนามจันทร์,5,ไม่ทราบ,หญิง,0,ชนบท,ผู้ชับขี่,จักรยานยนต์,ไม่มี/ล้มเอง,ใส่หมวก,ไม่ดื่ม,ไม่,ทุเลา/หาย,0

## 11.

In [17]:
accidents = answer10

In [18]:
accidents.Treatment_Results.unique()

array(['ทุเลา/หาย', 'ตายที่เกิดเหตุ', 'ตายในตึกหลัง 24 ชม. - 30 วัน',
       'ตายในตึกภายใน 24 ชม. หลังเหตุ', 'ตายที่ห้องฉุกเฉิน',
       'ตายระหว่างนำส่ง', 'ตายระหว่างส่งต่อ'], dtype=object)

In [19]:
accidents.Treatment_Results.str.contains('หาย').sum()

211385

In [20]:
accidents.Treatment_Results.str.contains('ตาย').sum()

3564

In [21]:
accidents['Dead'] = True

In [22]:
accidents.loc[accidents.Treatment_Results == 'ทุเลา/หาย','Dead'] = False

In [23]:
accidents

,Event,Provinde,Hospital,Day,Time,Gender,Age,Road,Status,Car_Inqury,Car_Parties,Measures,Drink_Alcohol,Refer-Admit,Treatment_Results,Amount_Day_Treatment,Dead
7500,ปีใหม่ 51,จันทบุรี,แหลมสิงห์,-4,01:01-02:00 น.,ชาย,56,ทางหลวง,ผู้ชับขี่,จักรยานยนต์,จักรยานยนต์,ใส่หมวก,ไม่ดื่ม,ไม่,ทุเลา/หาย,0,False
7488,ปีใหม่ 51,จันทบุรี,แหลมสิงห์,-4,01:01-02:00 น.,หญิง,54,ทางหลวง,ผู้โดยสาร,จักรยานยนต์,จักรยานยนต์,ไม่ใส่,ไม่ดื่ม,ไม่,ทุเลา/หาย,0,False
16736,ปีใหม่ 51,สกลนคร,กุดบาก,-4,01:01-02:00 น.,ชาย,49,ในเมือง,ผู้ชับขี่,จักรยานยนต์,อื่นๆ,ใส่หมวก,ดื่ม,ไม่,ทุเลา/หาย,0,False
20114,ปีใหม่ 51,พะเยา,เชียงคำ,-4,01:01-02:00 น.,ชาย,47,ในเมือง,ผู้โดยสาร,ปิคอัพ,ไม่มี/ล้มเอง,ไม่ใส่,ไม่ดื่ม,admit,ทุเลา/หาย,0,False
20115,ปีใหม่ 51,พะเยา,เชียงคำ,-4,01:01-02:00 น.,หญิง,44,ในเมือง,ผู้โดยสาร,รถเก๋ง/แท็กซี่,ไม่มี/ล้มเอง,ไม่ใส่,ไม่ดื่ม,admit,ทุเลา/หาย,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199708,ปีใหม่ 58,ขอนแก่น,มัญจาคีรี,5,ไม่ทราบ,ชาย,0,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่,ทุเลา/หาย,0,False
199936,ปีใหม่ 58,ขอนแก่น,อุบลรัตน์,5,ไม่ทราบ,ชาย,0,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่,ทุเลา/หาย,0,False
199937,ปีใหม่ 58,ขอนแก่น,อุบลรัตน์,5,ไม่ทราบ,ชาย,0,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่,ทุเลา/หาย,0,False
199941,ปีใหม่ 58,ขอนแก่น,อุบลรัตน์,5,ไม่ทราบ,ชาย,0,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่ทราบ,ไม่,ทุเลา/หาย,0,False
209759,ปีใหม่ 58,นครปฐม,สนามจันทร์,5,ไม่ทราบ,หญิง,0,ชนบท,ผู้ชับขี่,จักรยานยนต์,ไม่มี/ล้มเอง,ใส่หมวก,ไม่ดื่ม,ไม่,ทุเลา/หาย,0,False

## 12.

In [24]:
answer12 = accidents.groupby('Event').size().reset_index(name='Counts')
answer12

       Event  Counts
0  ปีใหม่ 51   30866
1  ปีใหม่ 52   27283
2  ปีใหม่ 53   27936
3  ปีใหม่ 54   25998
4  ปีใหม่ 55   26131
5  ปีใหม่ 56   26649
6  ปีใหม่ 57   25969
7  ปีใหม่ 58   24117

## 13.

In [25]:
answer13 = accidents.groupby(['Measures', 'Drink_Alcohol']).size().reset_index(name='Counts')
answer13

   Measures Drink_Alcohol  Counts
0   เข็มขัด          ดื่ม    1165
1   เข็มขัด       ไม่ดื่ม    3808
2   เข็มขัด       ไม่ทราบ     354
3   ใส่หมวก          ดื่ม    7485
4   ใส่หมวก       ไม่ดื่ม   23524
5   ใส่หมวก       ไม่ทราบ    1321
6   ไม่ทราบ          ดื่ม    2518
7   ไม่ทราบ       ไม่ดื่ม    5363
8   ไม่ทราบ       ไม่ทราบ    4976
9    ไม่ใส่          ดื่ม   64252
10   ไม่ใส่       ไม่ดื่ม   93582
11   ไม่ใส่       ไม่ทราบ    6601

## 14.

In [26]:
accidents.Provinde.unique()

array(['จันทบุรี', 'สกลนคร', 'พะเยา', 'นครพนม', 'พระนครศรีอยุธยา',
       'ประจวบคีรีขันธ์', 'กรุงเทพมหานคร', 'ระยอง', 'ปทุมธานี',
       'ฉะเชิงเทรา', 'สระบุรี', 'นครศรีธรรมราช', 'นนทบุรี', 'ลำปาง',
       'บุรีรัมย์', 'ชลบุรี', 'เชียงราย', 'ราชบุรี', 'ปราจีนบุรี',
       'ภูเก็ต', 'ขอนแก่น', 'เชียงใหม่', 'เพชรบูรณ์', 'นครปฐม', 'ยโสธร',
       'สมุทรปราการ', 'สุรินทร์', 'พิษณุโลก', 'ลพบุรี', 'ศรีสะเกษ',
       'หนองคาย', 'กาฬสินธุ์', 'น่าน', 'พังงา', 'สมุทรสงคราม', 'ตรัง',
       'ตราด', 'สงขลา', 'เพชรบุรี', 'สิงห์บุรี', 'กระบี่', 'นครราชสีมา',
       'อุตรดิตถ์', 'สมุทรสาคร', 'ลำพูน', 'หนองบัวลำภู', 'มหาสารคาม',
       'ชัยภูมิ', 'ตาก', 'ยะลา', 'สุราษฎร์ธานี', 'อ่างทอง', 'กำแพงเพชร',
       'พิจิตร', 'อุดรธานี', 'อำนาจเจริญ', 'นราธิวาส', 'ระนอง',
       'แม่ฮ่องสอน', 'สระแก้ว', 'ร้อยเอ็ด', 'นครสวรรค์', 'สุพรรณบุรี',
       'ชุมพร', 'แพร่', 'พัทลุง', 'นครนายก', 'กาญจนบุรี', 'มุกดาหาร',
       'ปัตตานี', 'อุทัยธานี', 'เลย', 'สตูล', 'ชัยนาท', 'สุโขทัย',
       'อุบลราชธานี', 'บึงกาฬ'], dtype=object)

In [27]:
accidents.Event.unique()

array(['ปีใหม่ 51', 'ปีใหม่ 52', 'ปีใหม่ 53', 'ปีใหม่ 54', 'ปีใหม่ 55',
       'ปีใหม่ 56', 'ปีใหม่ 57', 'ปีใหม่ 58'], dtype=object)

In [28]:
iterables = [accidents.Provinde.unique(), accidents.Event.unique()]

In [29]:
df14_1 = pd.MultiIndex.from_product(iterables, names=['Provinde', 'Event']).to_frame()
df14_1

                    Provinde      Event
Provinde Event
จันทบุรี ปีใหม่ 51  จันทบุรี  ปีใหม่ 51
         ปีใหม่ 52  จันทบุรี  ปีใหม่ 52
         ปีใหม่ 53  จันทบุรี  ปีใหม่ 53
         ปีใหม่ 54  จันทบุรี  ปีใหม่ 54
         ปีใหม่ 55  จันทบุรี  ปีใหม่ 55
...                      ...        ...
บึงกาฬ   ปีใหม่ 54    บึงกาฬ  ปีใหม่ 54
         ปีใหม่ 55    บึงกาฬ  ปีใหม่ 55
         ปีใหม่ 56    บึงกาฬ  ปีใหม่ 56
         ปีใหม่ 57    บึงกาฬ  ปีใหม่ 57
         ปีใหม่ 58    บึงกาฬ  ปีใหม่ 58

[616 rows x 2 columns]

In [30]:
df14_2 = accidents.groupby(['Provinde', 'Event']).size().to_frame(name = 'Counts')
df14_2

                      Counts
Provinde   Event
กระบี่     ปีใหม่ 51     276
           ปีใหม่ 52     189
           ปีใหม่ 53     237
           ปีใหม่ 54     179
           ปีใหม่ 55     238
...                      ...
แม่ฮ่องสอน ปีใหม่ 54     141
           ปีใหม่ 55     112
           ปีใหม่ 56     116
           ปีใหม่ 57     126
           ปีใหม่ 58     147

[608 rows x 1 columns]

In [31]:
df14_3 = df14_1.join(df14_2)
df14_3 = df14_3.drop(columns=['Event', 'Provinde'])
df14_3

                    Counts
Provinde Event
จันทบุรี ปีใหม่ 51   381.0
         ปีใหม่ 52   420.0
         ปีใหม่ 53   372.0
         ปีใหม่ 54   380.0
         ปีใหม่ 55   501.0
...                    ...
บึงกาฬ   ปีใหม่ 54     NaN
         ปีใหม่ 55     NaN
         ปีใหม่ 56   205.0
         ปีใหม่ 57   167.0
         ปีใหม่ 58   163.0

[616 rows x 1 columns]

In [32]:
df14_3.Counts.isna()
df14_3.loc[df14_3.Counts.isna()]

                         Counts
Provinde      Event
กรุงเทพมหานคร ปีใหม่ 55     NaN
              ปีใหม่ 56     NaN
              ปีใหม่ 57     NaN
บึงกาฬ        ปีใหม่ 51     NaN
              ปีใหม่ 52     NaN
              ปีใหม่ 53     NaN
              ปีใหม่ 54     NaN
              ปีใหม่ 55     NaN

In [33]:
answer14 = df14_3.loc[df14_3.Counts.isna()].groupby('Provinde').size().to_frame(name = 'จำนวนปีที่ไม่เกิดอุบัติเหตุ')
answer14

               จำนวนปีที่ไม่เกิดอุบัติเหตุ
Provinde
กรุงเทพมหานคร                            3
บึงกาฬ                                   5

## 15.

In [34]:
accidents.loc[accidents.Event == 'ปีใหม่ 52', ['Provinde', 'Dead']]

            Provinde   Dead
45550         สกลนคร  False
48931       เชียงราย  False
31254  กรุงเทพมหานคร  False
36184         ชลบุรี  False
53125         นครปฐม  False
...              ...    ...
33035        นนทบุรี  False
33078        นนทบุรี  False
53108         นครปฐม  False
46005       มุกดาหาร  False
33034        นนทบุรี  False

[27283 rows x 2 columns]

In [35]:
df15 = accidents.loc[accidents.Event == 'ปีใหม่ 52', ['Provinde', 'Dead']].groupby('Provinde').sum()
df15

               Dead
Provinde
กระบี่          0.0
กรุงเทพมหานคร  16.0
กาญจนบุรี       7.0
กาฬสินธุ์       3.0
กำแพงเพชร       5.0
...             ...
เพชรบุรี        3.0
เพชรบูรณ์       9.0
เลย             7.0
แพร่            3.0
แม่ฮ่องสอน      0.0

[76 rows x 1 columns]

In [36]:
answer15 = df15.loc[df15.Dead == 0]
answer15

            Dead
Provinde
กระบี่       0.0
ระนอง        0.0
อุทัยธานี    0.0
แม่ฮ่องสอน   0.0

## 16.

In [37]:
df16_1 = accidents.loc[:, ['Event', 'Provinde', 'Dead']]
df16_1 = df16_1.groupby(['Event', 'Provinde']).any()
df16_1

                         Dead
Event     Provinde
ปีใหม่ 51 กระบี่         True
          กรุงเทพมหานคร  True
          กาญจนบุรี      True
          กาฬสินธุ์      True
          กำแพงเพชร      True
...                       ...
ปีใหม่ 58 เพชรบุรี       True
          เพชรบูรณ์      True
          เลย            True
          แพร่           True
          แม่ฮ่องสอน     True

[608 rows x 1 columns]

In [38]:
df16_2 = df16_1.loc[df16_1.Dead == False]
df16_2

                          Dead
Event     Provinde
ปีใหม่ 51 นราธิวาส       False
          แม่ฮ่องสอน     False
ปีใหม่ 52 กระบี่         False
          ระนอง          False
          อุทัยธานี      False
          แม่ฮ่องสอน     False
ปีใหม่ 53 นราธิวาส       False
          ปัตตานี        False
          อ่างทอง        False
ปีใหม่ 54 ตราด           False
ปีใหม่ 55 ตราด           False
          นนทบุรี        False
          ปัตตานี        False
          ยะลา           False
          อุดรธานี       False
ปีใหม่ 56 กาฬสินธุ์      False
          นครนายก        False
          พังงา          False
          หนองคาย        False
          อุตรดิตถ์      False
          อุทัยธานี      False
ปีใหม่ 57 ตราด           False
          บึงกาฬ         False
          ปัตตานี        False
          พังงา          False
          แม่ฮ่องสอน     False
ปีใหม่ 58 กรุงเทพมหานคร  False
          นครพนม         False
          สระแก้ว        False
          สิงห์บุรี      False

In [39]:
answer16 = df16_2.droplevel(1).reset_index().groupby('Event').count()
answer16.columns = ['จำนวนจังหวัดที่เกิดอุบัติเหตุแต่ไม่มีคนตาย']
answer16

           จำนวนจังหวัดที่เกิดอุบัติเหตุแต่ไม่มีคนตาย
Event
ปีใหม่ 51                                           2
ปีใหม่ 52                                           4
ปีใหม่ 53                                           3
ปีใหม่ 54                                           1
ปีใหม่ 55                                           5
ปีใหม่ 56                                           6
ปีใหม่ 57                                           5
ปีใหม่ 58                                           4

## 17.

In [40]:
df17_1 = accidents.loc[:, ['Provinde', 'Event', 'Dead']]
df17_1 = df17_1.groupby(['Provinde', 'Event']).any()
df17_1

                       Dead
Provinde   Event
กระบี่     ปีใหม่ 51   True
           ปีใหม่ 52  False
           ปีใหม่ 53   True
           ปีใหม่ 54   True
           ปีใหม่ 55   True
...                     ...
แม่ฮ่องสอน ปีใหม่ 54   True
           ปีใหม่ 55   True
           ปีใหม่ 56   True
           ปีใหม่ 57  False
           ปีใหม่ 58   True

[608 rows x 1 columns]

In [41]:
df17_2 = df17_1.loc[df17_1.Dead == False]
df17_2

                          Dead
Provinde      Event
กระบี่        ปีใหม่ 52  False
กรุงเทพมหานคร ปีใหม่ 58  False
กาฬสินธุ์     ปีใหม่ 56  False
ตราด          ปีใหม่ 54  False
              ปีใหม่ 55  False
              ปีใหม่ 57  False
นครนายก       ปีใหม่ 56  False
นครพนม        ปีใหม่ 58  False
นนทบุรี       ปีใหม่ 55  False
นราธิวาส      ปีใหม่ 51  False
              ปีใหม่ 53  False
บึงกาฬ        ปีใหม่ 57  False
ปัตตานี       ปีใหม่ 53  False
              ปีใหม่ 55  False
              ปีใหม่ 57  False
พังงา         ปีใหม่ 56  False
              ปีใหม่ 57  False
ยะลา          ปีใหม่ 55  False
ระนอง         ปีใหม่ 52  False
สระแก้ว       ปีใหม่ 58  False
สิงห์บุรี     ปีใหม่ 58  False
หนองคาย       ปีใหม่ 56  False
อุดรธานี      ปีใหม่ 55  False
อุตรดิตถ์     ปีใหม่ 56  False
อุทัยธานี     ปีใหม่ 52  False
              ปีใหม่ 56  False
อ่างทอง       ปีใหม่ 53  False
แม่ฮ่องสอน    ปีใหม่ 51  False
              ปีใหม่ 52  False
              ปีใหม่ 57  False

In [42]:
answer17 = df17_2.droplevel(1).reset_index().groupby('Provinde').count()
answer17.columns = ['จำนวนปีที่มีอุบัติเหตุแต่ไม่มีคนตาย']
answer17

               จำนวนปีที่มีอุบัติเหตุแต่ไม่มีคนตาย
Provinde
กระบี่                                           1
กรุงเทพมหานคร                                    1
กาฬสินธุ์                                        1
ตราด                                             3
นครนายก                                          1
นครพนม                                           1
นนทบุรี                                          1
นราธิวาส                                         2
บึงกาฬ                                           1
ปัตตานี                                          3
พังงา                                            2
ยะลา                                             1
ระนอง                                            1
สระแก้ว                                          1
สิงห์บุรี                                        1
หนองคาย                                          1
อุดรธานี                                         1
อุตรดิตถ์                                        1
อุทัยธานี                                        2
อ่างทอง                                          1
แม่ฮ่องสอน                                       3

## 18.

In [43]:
df18_1 = accidents.loc[:, ['Provinde', 'Hospital']]
df18_1

        Provinde    Hospital
7500    จันทบุรี   แหลมสิงห์
7488    จันทบุรี   แหลมสิงห์
16736     สกลนคร      กุดบาก
20114      พะเยา     เชียงคำ
20115      พะเยา     เชียงคำ
...          ...         ...
199708   ขอนแก่น   มัญจาคีรี
199936   ขอนแก่น   อุบลรัตน์
199937   ขอนแก่น   อุบลรัตน์
199941   ขอนแก่น   อุบลรัตน์
209759    นครปฐม  สนามจันทร์

[214949 rows x 2 columns]

In [44]:
df18_2 = df18_1.groupby(['Provinde', 'Hospital']).count()
df18_2['จำนวนโรงพยาบาล'] = 1
df18_2

                        จำนวนโรงพยาบาล
Provinde   Hospital
กระบี่     กระบี่                    1
           คลองท่อม                  1
           ปลายพระยา                 1
           ลำทับ                     1
           อ่าวลึก                   1
...                                ...
แม่ฮ่องสอน ปาย                       1
           ศรีสังวาลย์               1
           สบเมย                     1
           แม่ลาน้อย                 1
           แม่สะเรียง                1

[1232 rows x 1 columns]

In [45]:
answer18 = df18_2
answer18 = answer18.droplevel(1).reset_index().groupby('Provinde').count()
answer18

               จำนวนโรงพยาบาล
Provinde
กระบี่                      8
กรุงเทพมหานคร              99
กาญจนบุรี                  18
กาฬสินธุ์                  15
กำแพงเพชร                  12
...                       ...
เพชรบุรี                   10
เพชรบูรณ์                  16
เลย                        15
แพร่                       10
แม่ฮ่องสอน                  7

[77 rows x 1 columns]

## 19.

In [46]:
accidents.Car_Inqury.unique()

array(['จักรยานยนต์', 'ปิคอัพ', 'รถเก๋ง/แท็กซี่', 'ไม่ทราบ', 'รถจักรยาน',
       'อื่นๆ', 'รถโดยสารใหญ่', 'ไม่มี/ล้มเอง', 'รถโดยสาร 4 ล้อ', 'รถตู้',
       'รถบรรทุก', 'สามล้อเครื่อง', 'สามล้อถีบ'], dtype=object)

In [47]:
answer19 = accidents.groupby('Car_Inqury').size().to_frame(name='Amount').sort_values('Amount', ascending = False)
answer19.head(5)

                Amount
Car_Inqury
จักรยานยนต์     170991
ปิคอัพ           12902
รถจักรยาน         9814
ไม่มี/ล้มเอง      6474
รถเก๋ง/แท็กซี่    6150

## 20.

In [48]:
answer20 = accidents[accidents.Car_Inqury == 'จักรยานยนต์'].groupby('Car_Parties').size().to_frame(name='Amount').sort_values('Amount', ascending = False)
answer20

                Amount
Car_Parties
ไม่มี/ล้มเอง     96691
จักรยานยนต์      27674
ปิคอัพ           18276
รถเก๋ง/แท็กซี่   10382
อื่นๆ             7959
ไม่ทราบ           4564
รถจักรยาน         1394
รถบรรทุก          1325
สามล้อเครื่อง      871
รถตู้              785
รถโดยสาร 4 ล้อ     463
รถโดยสารใหญ่       365
สามล้อถีบ          242

## 21.

In [49]:
answer21 = accidents.groupby('Car_Inqury').mean().Age.to_frame()
answer21

                      Age
Car_Inqury
จักรยานยนต์     28.377359
ปิคอัพ          31.950550
รถจักรยาน       29.159058
รถตู้           33.092559
รถบรรทุก        34.118280
รถเก๋ง/แท็กซี่  32.018049
รถโดยสาร 4 ล้อ  31.661682
รถโดยสารใหญ่    31.755149
สามล้อถีบ       37.070270
สามล้อเครื่อง   36.094439
อื่นๆ           31.170163
ไม่ทราบ         24.245902
ไม่มี/ล้มเอง    27.912728

## 22.

In [50]:
df22 = accidents.groupby('Age').size().to_frame(name='Amount')
df22

     Amount
Age
0      4062
1       899
2      1410
3      1539
4      1481
..      ...
95        2
96        1
97        3
98        3
99      249

[100 rows x 1 columns]

In [51]:
answer22 = df22.Amount.idxmax()
print('อายุที่เกิดอุบัติเหตุบ่อยที่สุดคือ:', answer22)

อายุที่เกิดอุบัติเหตุบ่อยที่สุดคือ: 17

## 23.

In [52]:
df23 = accidents.loc[:,['Event', 'Age']].groupby(['Event', 'Age']).size().to_frame(name='Amount')
df23 = df23.reset_index()
df23

         Event  Age  Amount
0    ปีใหม่ 51    0     846
1    ปีใหม่ 51    1     129
2    ปีใหม่ 51    2     204
3    ปีใหม่ 51    3     230
4    ปีใหม่ 51    4     210
..         ...  ...     ...
743  ปีใหม่ 58   90       2
744  ปีใหม่ 58   91       1
745  ปีใหม่ 58   93       2
746  ปีใหม่ 58   95       2
747  ปีใหม่ 58   99       1

[748 rows x 3 columns]

In [53]:
df23.loc[df23.groupby('Event')['Amount'].idxmax()]

         Event  Age  Amount
17   ปีใหม่ 51   17    1381
112  ปีใหม่ 52   17    1120
208  ปีใหม่ 53   18    1197
302  ปีใหม่ 54   18    1078
390  ปีใหม่ 55   16    1094
484  ปีใหม่ 56   16    1144
577  ปีใหม่ 57   16     991
670  ปีใหม่ 58   17    1048

In [54]:
df23[df23['Amount'] == df23.groupby('Event')['Amount'].transform('max')]

         Event  Age  Amount
17   ปีใหม่ 51   17    1381
112  ปีใหม่ 52   17    1120
208  ปีใหม่ 53   18    1197
302  ปีใหม่ 54   18    1078
390  ปีใหม่ 55   16    1094
484  ปีใหม่ 56   16    1144
577  ปีใหม่ 57   16     991
579  ปีใหม่ 57   18     991
670  ปีใหม่ 58   17    1048

In [55]:
answer23 = accidents.loc[:,['Event', 'Age']].groupby(['Event']).agg(pd.Series.mode)
answer23

                Age
Event
ปีใหม่ 51        17
ปีใหม่ 52        17
ปีใหม่ 53        18
ปีใหม่ 54        18
ปีใหม่ 55        16
ปีใหม่ 56        16
ปีใหม่ 57  [16, 18]
ปีใหม่ 58        17

## 24.

In [56]:
df24 = accidents.loc[:,['Event', 'Age']].groupby(['Event', 'Age']).size().to_frame(name='Amount')
df24 = df24.reset_index()
df24

         Event  Age  Amount
0    ปีใหม่ 51    0     846
1    ปีใหม่ 51    1     129
2    ปีใหม่ 51    2     204
3    ปีใหม่ 51    3     230
4    ปีใหม่ 51    4     210
..         ...  ...     ...
743  ปีใหม่ 58   90       2
744  ปีใหม่ 58   91       1
745  ปีใหม่ 58   93       2
746  ปีใหม่ 58   95       2
747  ปีใหม่ 58   99       1

[748 rows x 3 columns]

In [63]:
answer24 = df24.groupby('Event').Amount.nlargest(5).to_frame().reset_index().set_index('level_1').join(df24.Age)
answer24.set_index(['Event', 'Age'], inplace=True)
answer24

               Amount
Event     Age
ปีใหม่ 51 17     1381
          18     1313
          16     1258
          15     1202
          20     1115
ปีใหม่ 52 17     1120
          18     1117
          16     1048
          19     1018
          15     1015
ปีใหม่ 53 18     1197
          17     1162
          16     1115
          19     1044
          15     1007
ปีใหม่ 54 18     1078
          17     1050
          16     1008
          15      989
          19      979
ปีใหม่ 55 16     1094
          15     1028
          18     1028
          17     1014
          19      887
ปีใหม่ 56 16     1144
          17     1090
          18     1060
          15      998
          20      933
ปีใหม่ 57 16      991
          18      991
          17      981
          19      918
          20      859
ปีใหม่ 58 17     1048
          18      986
          16      956
          19      893
          15      829

## 25.

In [58]:
prov_area = pd.read_csv('provSize.csv')
prov_area.columns = ['Rank', 'Provinde', 'Area']
prov_area = prov_area.drop('Rank', axis=1)
prov_area.Area = prov_area.Area.str.replace(',', '').str.extract('(\d*\.\d+|\d+)', expand=False).astype(float)
prov_area.iloc[68,0] = 'กรุงเทพมหานคร'
prov_area = prov_area.set_index('Provinde')
prov_area

                  Area
Provinde
นครราชสีมา   20493.964
เชียงใหม่    20107.057
กาญจนบุรี    19483.148
ตาก          16406.650
อุบลราชธานี  15774.000
...                ...
สมุทรสาคร      872.347
สิงห์บุรี      822.478
นนทบุรี        622.303
ภูเก็ต         543.034
สมุทรสงคราม    416.707

[77 rows x 1 columns]

In [59]:
accidents = accidents.join(prov_area, on='Provinde')
accidents = accidents.set_index(['Provinde', 'Event'])
accidents = accidents.sort_index(level=['Provinde', 'Event'], ascending=[True, True])
accidents

                         Hospital  Day            Time Gender  Age     Road  \
Provinde   Event
กระบี่     ปีใหม่ 51     คลองท่อม   -4  02:01-03:00 น.    ชาย   24  ทางหลวง
           ปีใหม่ 51       เขาพนม   -4  04:01-05:00 น.   หญิง   52     ชนบท
           ปีใหม่ 51        ลำทับ   -4  07:01-08:00 น.    ชาย   35     ชนบท
           ปีใหม่ 51       กระบี่   -4  07:01-08:00 น.   หญิง   30     ชนบท
           ปีใหม่ 51    เหนือคลอง   -4  08:01-09:00 น.    ชาย   55  ทางหลวง
...                           ...  ...             ...    ...  ...      ...
แม่ฮ่องสอน ปีใหม่ 58  ศรีสังวาลย์    5  13:01-14:00 น.   หญิง   34     ชนบท
           ปีใหม่ 58  ศรีสังวาลย์    5  14:01-15:00 น.    ชาย   22     ชนบท
           ปีใหม่ 58  ศรีสังวาลย์    5  17:01-18:00 น.    ชาย   17  ในเมือง
           ปีใหม่ 58       ขุนยวม    5  18:01-19:00 น.    ชาย   80     ชนบท
           ปีใหม่ 58       ขุนยวม    5  18:01-19:00 น.    ชาย   31     ชนบท

                          Status    Car_Inqury   Car_Parties Measures  \
Provinde   Event
กระบี่     ปีใหม่ 51   ผู้ชับขี่   จักรยานยนต์  ไม่มี/ล้มเอง  ไม่ทราบ
           ปีใหม่ 51   ผู้ชับขี่   จักรยานยนต์   จักรยานยนต์  ไม่ทราบ
           ปีใหม่ 51   ผู้ชับขี่   จักรยานยนต์  ไม่มี/ล้มเอง  ไม่ทราบ
           ปีใหม่ 51  คนเดินเท้า  ไม่มี/ล้มเอง        ปิคอัพ   ไม่ใส่
           ปีใหม่ 51   ผู้ชับขี่   จักรยานยนต์       ไม่ทราบ  ไม่ทราบ
...                          ...           ...           ...      ...
แม่ฮ่องสอน ปีใหม่ 58   ผู้โดยสาร        ปิคอัพ  ไม่มี/ล้มเอง   ไม่ใส่
           ปีใหม่ 58   ผู้ชับขี่   จักรยานยนต์  ไม่มี/ล้มเอง  ใส่หมวก
           ปีใหม่ 58   ผู้ชับขี่     รถจักรยาน       ไม่ทราบ   ไม่ใส่
           ปีใหม่ 58   ผู้ชับขี่   จักรยานยนต์  ไม่มี/ล้มเอง  ใส่หมวก
           ปีใหม่ 58   ผู้โดยสาร   จักรยานยนต์  ไม่มี/ล้มเอง  ใส่หมวก

                     Drink_Alcohol Refer-Admit Treatment_Results  \
Provinde   Event
กระบี่     ปีใหม่ 51       ไม่ทราบ         ไม่         ทุเลา/หาย
           ปีใหม่ 51       ไม่ดื่ม         ไม่         ทุเลา/หาย
           ปีใหม่ 51       ไม่ทราบ         ไม่         ทุเลา/หาย
           ปีใหม่ 51       ไม่ดื่ม       admit         ทุเลา/หาย
           ปีใหม่ 51       ไม่ทราบ         ไม่         ทุเลา/หาย
...                            ...         ...               ...
แม่ฮ่องสอน ปีใหม่ 58       ไม่ดื่ม         ไม่         ทุเลา/หาย
           ปีใหม่ 58       ไม่ดื่ม         ไม่         ทุเลา/หาย
           ปีใหม่ 58       ไม่ดื่ม         ไม่         ทุเลา/หาย
           ปีใหม่ 58       ไม่ดื่ม         ไม่         ทุเลา/หาย
           ปีใหม่ 58       ไม่ดื่ม         ไม่         ทุเลา/หาย

                      Amount_Day_Treatment   Dead       Area
Provinde   Event
กระบี่     ปีใหม่ 51                     0  False   4708.512
           ปีใหม่ 51                     0  False   4708.512
           ปีใหม่ 51                     0  False   4708.512
           ปีใหม่ 51                     0  False   4708.512
           ปีใหม่ 51                     0  False   4708.512
...                                    ...    ...        ...
แม่ฮ่องสอน ปีใหม่ 58                     0  False  12681.259
           ปีใหม่ 58                     0  False  12681.259
           ปีใหม่ 58                     0  False  12681.259
           ปีใหม่ 58                     0  False  12681.259
           ปีใหม่ 58                     0  False  12681.259

[214949 rows x 16 columns]

## 26.

In [60]:
df26_1 = accidents.groupby(['Provinde', 'Event']).size().to_frame(name='Counts').reset_index()
df26_1

       Provinde      Event  Counts
0        กระบี่  ปีใหม่ 51     276
1        กระบี่  ปีใหม่ 52     189
2        กระบี่  ปีใหม่ 53     237
3        กระบี่  ปีใหม่ 54     179
4        กระบี่  ปีใหม่ 55     238
..          ...        ...     ...
603  แม่ฮ่องสอน  ปีใหม่ 54     141
604  แม่ฮ่องสอน  ปีใหม่ 55     112
605  แม่ฮ่องสอน  ปีใหม่ 56     116
606  แม่ฮ่องสอน  ปีใหม่ 57     126
607  แม่ฮ่องสอน  ปีใหม่ 58     147

[608 rows x 3 columns]

In [61]:
df26_2 = df26_1.join(prov_area, on='Provinde')
df26_2['Dead_Per_Area'] = df26_2['Counts']/df26_2['Area']
df26_2

       Provinde      Event  Counts       Area  Dead_Per_Area
0        กระบี่  ปีใหม่ 51     276   4708.512       0.058617
1        กระบี่  ปีใหม่ 52     189   4708.512       0.040140
2        กระบี่  ปีใหม่ 53     237   4708.512       0.050334
3        กระบี่  ปีใหม่ 54     179   4708.512       0.038016
4        กระบี่  ปีใหม่ 55     238   4708.512       0.050547
..          ...        ...     ...        ...            ...
603  แม่ฮ่องสอน  ปีใหม่ 54     141  12681.259       0.011119
604  แม่ฮ่องสอน  ปีใหม่ 55     112  12681.259       0.008832
605  แม่ฮ่องสอน  ปีใหม่ 56     116  12681.259       0.009147
606  แม่ฮ่องสอน  ปีใหม่ 57     126  12681.259       0.009936
607  แม่ฮ่องสอน  ปีใหม่ 58     147  12681.259       0.011592

[608 rows x 5 columns]

In [62]:
df26_3 = df26_2.loc[df26_2.Event == 'ปีใหม่ 58']
df26_3 = df26_3.sort_values('Dead_Per_Area', ascending=False)
answer26 = df26_3.head(5)
answer26

        Provinde      Event  Counts      Area  Dead_Per_Area
287       ภูเก็ต  ปีใหม่ 58     522   543.034       0.961266
172      นนทบุรี  ปีใหม่ 58     254   622.303       0.408161
415  สมุทรปราการ  ปีใหม่ 58     383  1004.092       0.381439
431    สมุทรสาคร  ปีใหม่ 58     311   872.347       0.356510
423  สมุทรสงคราม  ปีใหม่ 58      92   416.707       0.220779